@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-right: 10px;
    
}
.menu ul li a{
    text-decoration: none;
    color: black;
}


/* ----------section1 start ---------*/
.container{
    width: 1440px;
 
    border-radius: 5px;
    margin-top: 21px;
}
.first{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.text1div{

    margin-top: 70px;
    margin-left: 120px;
    
}
h1{
    font-weight: 700;
    font-size: 52px;
    margin: 16px;
}
.para-1{
    
    font-size: 16px;
}
.link1{
    text-decoration: none;

    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    border-radius: 41px;
}
.pic1-div{

    margin: 80px 165px 100px 133px;
}
.pic1-div:hover{
    transform: scale(1.3);
    transition: transform .5s ease-in-out;

}
/*---------------------
 Second Section start 
 -----------------------*/

 .latest-products{
    display: flex;
    flex-direction: column;
    align-items: center;

 }
 h3{
     
     font-weight: 600;
     font-size: 25px;
     
 }
 .products-title{
     text-align: center;
 }
 .products{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 30px;
     grid-row-gap: 30px;
 }
 .product{
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 14px 17px 14px;
    
 }
 .product-banner img{
    width: 300px;
    height: 256px;
    align-items: center;
 }
 .product-price{
     font-size: 15px;
 }
 .fa-star{
    font-size: 12px;
}


.fa-star.filled{
    color: #FFC014;
}
.fa-star.emthy{
    color: #787885 ;
}

span{
    color: #787885;
}
.product-company p a{
    text-decoration: none;
    font-size: 14px;
    color: #787885;
}
/* --------------------
   second section end 
   ---------------------*/
.last{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1110px;
    height: 270px;
    margin-top: 100px;
    margin-bottom: 150px;
}

.pic2{
    width: 404px;
    height: 270px;
    border-radius: 10px;
}
.para-2{
    /* text-align: justify; */
}
.link2{
    text-decoration: none;
    Width:196px;
    Height:44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    border-radius: 5px;
}
span{
    color: white;
}
/* --------------------
 Third section end
 ---------------------- */
 footer{

    background-color: black;
    color: white;
    text-align: center;

}
.social{
    padding-left: 20px;
}
/* media quaries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }


    .first, .last,.latest-products{
        grid-template-columns: repeat(1, 1fr);
    }
    .first, .last{
        flex-direction: column;
    }
    
}
/* tablate devise */
@media only  screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .first, .last{
        grid-template-columns: repeat(1, 1fr);
    }
    .latest-products{
        grid-template-columns: repeat(2, 1fr);
    }
}